<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .header{
                background-image: url("./images/cropped-Header-2000x1200.jpg");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                height: 100vh;
            }
            .content{
                overflow: hidden;
                max-width: 1200px;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            .article{
                float: left;
                width: 78%;
                min-height: 1000px;
            }
            .aside{
                float: right;
                width: 18%;
                min-height: 1000px;
            }
            .warp{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>

        <div class="content">
            <div class="article">
                <div class="warp">
                    <h1>
                        小貓咪
                    </h1>
                    <p id="A">
                        貓咪很可愛,牠會跟你撒嬌,貓一天中,部分時間都在睡覺,牠睡覺時,
                        最好不要吵牠,不然牠會抓或咬你唷!
                    </p>
                    <hr>
                    <table>
                        <tr>
                            <td>
                                <img src="images/喵.jpg" width="50%">
                                <img src="images/睡.jpg" width="50%">
                                <img src="images/咪咪.jpeg" width="50%">
                            </td>
                        </tr>
                    </table>
                    <hr>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=0lJ7XCPThQk">QA續集 好味小姐</a></li>
                        <li><a href="https://www.youtube.com/channel/UCOz7W0VH--2WlqAE_3jtL4w">好味小姐 Lady Flavor</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside">
                <div class="warp">
                    我叫做柳俞妃
                </div> 
            </div>
        </div>
    </body>
</html>