<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="bookmark" href="favicon.ico"/>
        <title>
            小妃的網站
        </title>
        <style>
            body{
                cursor: url("favicon.ico"), auto;
                margin: 0;
                font-family: '微軟正黑體';
            }
            .h1{
                background-image: url("./images/cropped-Header-2000x1200.jpg");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                height: 100vh;
            }
            .h2{
                max-width: 1200px;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            .h3{
                float: left;
                width: 78%;
                min-height: 1000px;
            }
            .h4{
                float: right;
                width: 18%;
                min-height: 1000px;
            }
            .site-branding{
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .site-title{
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            .site-title>h1{
                margin: 0;
            }
            .site-title>h1>a{
                color: #ffffff;
                text-decoration: none;
            }
            .site-title>h1>a:hover{
                opacity: 0.8;
            }
            .site-title>p{
                opacity: 0.9;
                color:#ffffff;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="h1">
            <div class="site-branding">
                <div class="site-title">
                    <h1><a href="blog.html">小貓咪</a></h1>
                    <p>我的貓咪~~</p>
                </div>
            </div>
        </div>

        <div class="h2">
            <div class="h3">
                <h1>
                    小貓咪
                </h1>
                <p id="A">
                    貓咪很可愛,牠會跟你撒嬌,貓一天中,部分時間都在睡覺,牠睡覺時,
                    最好不要吵牠,不然牠會抓或咬你唷!
                </p>
                <hr>
                <table>
                    <tr>
                        <td>
                            <img src="images/喵.jpg" width="50%">
                            <img src="images/睡.jpg" width="50%">
                            <img src="images/咪咪.jpeg" width="50%">
                        </td>
                    </tr>
                </table>
                <hr>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=0lJ7XCPThQk">QA續集 好味小姐</a></li>
                    <li><a href="https://www.youtube.com/channel/UCOz7W0VH--2WlqAE_3jtL4w">好味小姐 Lady Flavor</a></li>
                </ul>
            </div>
            <div class="h4">
            <ul>
                <li><a href="02.html">你好!</a></li>
                <li><a href="07.html">我愛小喵喵~~</a></li>
                <li><a href="03.html">可愛喵喵</a></li>
                </a></li>
            </ul>
            </div>
        </div>
    </body>
</html>